# android-jetpack-study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/go/yforyuri/jetpackstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/go/yforyuri/jetpackstudy/: BindigAdapter.kt  DataBindingActivity.kt  DataBindingFragment.kt  LiveDataActivity.kt  LiveDataExam.kt  MainActivity.kt  MoviePageAdapter.kt  MoviePagingSource.kt  MovieViewModel.kt  Paging3Activity.kt  SwitchMap.kt
app/src/main/java/kr/go/yforyuri/jetpackstudy/data/: ApiService.kt  MovieInterface.kt  MovieRes.kt  MovieResponse.kt
app/src/main/java/kr/go/yforyuri/jetpackstudy/util/: Constants.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_live_data.xml  activity_main.xml  activity_paging3.xml  fragment_data_binding.xml  view_holder_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/go/yforyuri/jetpackstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
