<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="view"
            type="kr.go.yforyuri.jetpackstudy.data.Movie" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Paging3Activity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/movie_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@+id/movie_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_search"
            tools:listitem="@layout/view_holder_movie">

        </androidx.recyclerview.widget.RecyclerView>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/movie_search"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:alwaysDrawnWithCache="false"
            app:layout_constraintEnd_toStartOf="@+id/movie_reset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_toolbar">

        </androidx.appcompat.widget.SearchView>

        <ImageButton
            android:id="@+id/movie_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/movie_toolbar"
            app:srcCompat="@android:drawable/ic_menu_rotate"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/movie_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:padding="8dp"
            app:layout_constraintEnd_toStartOf="@+id/movie_filter"
            app:layout_constraintTop_toBottomOf="@+id/movie_toolbar"
            app:srcCompat="@android:drawable/ic_menu_view"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/movie_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Movie Search"
            app:titleTextColor="@color/black">

        </com.google.android.material.appbar.MaterialToolbar>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>